API_GLOBAL_WARMING_LINK=https://global-warming.org/api

API_OPENWEATHER_GEOCODING_LINK=https://api.openweathermap.org/geo/1.0
API_OPENWEATHER_AIRPOLLUTION_LINK=https://api.openweathermap.org/data/2.5
API_OPENWEATHER_KEY=45c8a662a6c30d0cb6a1eb86fa75b343